{
  "SmBoL1": "ﾒ",
  "SmBoL2": ">",
  "ownerNumber": ["6288980870067@s.whatsapp.net"],
  "ownerName": ["SabilOfc],
  "botName": "Siestabot",
  "sessionName": "session",
  "pathimg": "./storage/media/neobot.png",
  "FakeNya": "SIESTA-TEAM ID © 2022",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
